<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".Admin_Student_verify_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="88dp"
            android:contentDescription="@string/otp_verification_using_firebase"
            android:src="@drawable/otp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Admin Verification"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="Enter the Admin code "
            android:textColor="#414545"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/adminCode"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_dark_blue_15"
            android:hint="Admin Code"

            android:maxLength="6"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="16sp" />


        <Button
            android:id="@+id/VerifyAdminOrStudentBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:backgroundTint="#FFBB86FC"
            android:text="@string/verify"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student account click here"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/goToStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Student !"
                android:textColor="@color/primary"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>